# cckit

./: .npmignore  CHANGELOG.md  CLAUDE.md  README.md  clean-reinstall.ps1  debug-patch.ps1  fix-plugin-json.ps1  install.bat  install.ps1  install.sh  package.json  test-patch.ps1  uninstall.ps1  uninstall.sh
.claude-plugin/: marketplace.json
.github/workflows/: publish.yml
docs/superpowers/plans/: 2026-07-18-remove-barnhk-notifications.md
docs/superpowers/specs/: 2026-07-17-barnhk-notification-refactor-design.md
hooks/barnhk/: README.md  barnhk.conf  install.sh  task-completed.sh  uninstall.sh
hooks/barnhk/.claude-plugin/: plugin.json
hooks/barnhk/hooks/: hooks.json
hooks/barnhk/lib/: barnhk.conf  barnhk.env  barnhk.psd1  common.psm1  common.sh  hooks.sh  notification.ps1  notification.sh  notify.sh  permission-request.ps1  permission-request.sh  pre-tool-use.ps1  pre-tool-use.sh  safety.sh  session-end.ps1  session-end.sh  stop.ps1  stop.sh  task-completed.ps1  task-completed.sh  teammate-idle.ps1  teammate-idle.sh  transcript.sh
hooks/barnhk/tests/: test-hooks.sh  test-notify.sh  test-safety.sh
openspec/changes/fix-notification-issues/: design.md
openspec/changes/npm-publish/: design.md  tasks.md
openspec/changes/switch-echobell-notify/: design.md
openspec/changes/unify-openspec-to-root/: design.md
openspec/specs/auto-approval/: spec.md
openspec/specs/bark-notification-format/: spec.md
openspec/specs/barnhk-hooks/: spec.md
openspec/specs/barnhk-powershell-hooks/: spec.md
openspec/specs/barnhk-tests/: spec.md
openspec/specs/dangerous-command-protection/: spec.md
openspec/specs/discord-notification/: spec.md
openspec/specs/hooks-exit-codes/: spec.md
openspec/specs/hooks-json-parsing/: spec.md
openspec/specs/notification-transcript-extraction/: spec.md
openspec/specs/notification-type-titles/: spec.md
openspec/specs/npm-distribution/: spec.md
openspec/specs/plugin-standard-structure/: spec.md
openspec/specs/plugins-standard/: spec.md
openspec/specs/question-notification-content/: spec.md
openspec/specs/safe-command-auto-approval/: spec.md
openspec/specs/safe-commands/: spec.md
openspec/specs/session-end-hook/: spec.md
openspec/specs/stop-notification-project-info/: spec.md
openspec/specs/windows-installer/: spec.md
plugins/statusline/: README.md  settings.json
plugins/statusline/.claude-plugin/: plugin.json
plugins/statusline/scripts/: statusline.sh
skills/cci/.claude-plugin/: plugin.json
skills/jbrick/: README.md
skills/jbrick/.claude-plugin/: plugin.json
skills/jbrick/skills/jbrick/assets/templates/root/: .env.example  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  libs.versions.toml  settings.gradle.kts
skills/just-task/: README.md
skills/just-task/.claude-plugin/: plugin.json
skills/panck/: README.md  SKILL.md  install.sh  uninstall.sh
skills/panck/.claude-plugin/: plugin.json
skills/review-merge-sync/: README.md  SKILL.md
skills/ship/: README.md  SKILL.md
standards/hooks/: claude-code-hooks.md
standards/plugins/: claude-code-plugins.md
standards/statusline/: claude-code-statusline.md
(+199 files in other folders)
